.App {
  background-color: #F2F4F2;
  width: 100%;
  height: 100%;
  position: fixed;
}
.container{
  background-color: white;
  width: 320px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2px 2px;
}
.navbar{
  background-color: #617489;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.bold{
  font-weight:bold
}
.grey{
  color: #778390;
  margin-bottom: 0;
}
.ant-input{
  margin-bottom:30px;
}
.home{
  padding: 10px;
}
.btn-submit{
  margin-top:'10px';
  background-color:'#52BE6E';
  color:'white'
}
.border{
  border: 1px dashed grey;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment-btn{
  border: 1px solid blue;
  color: blue;
  text-align: center;
}
