body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.btn-submit{
  margin-top:'10px';
  background-color:'#52BE6E';
  color:'white'
}

.primary-btn{
  width:100%;
  border: 1px solid blue;
  color: blue;
  background-color:white;
  height: 40px;
  margin: 5px;
}
.more{
  width:100%;
  border: 1px solid blue;
  color:black;
  background-color:white;
  height: 40px;
  margin-bottom: 10px;
  margin-top:10px;
}
button:hover{
  cursor: pointer;
}